<resources>
    <string name="app_name">MIX</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="title_activity_home">Home</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="back">BACK</string>
    <string name="profile">Profile</string>
    <string name="alamat">Jalan Inpres No.13, Kav.27A, RT.1, RW.1, Kedoya Utara, Kec. Kebon Jeruk, Kota Administrasi
        Jakarta
        Barat, DKI JAKARTA
    </string>
    <string name="title_upload">Upload</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="upload_gambar">Upload Gambar</string>
    <string name="description">Description</string>
    <string name="upload">UPLOAD</string>
    <string name="descjakarta">Daerah Khusus Ibukota Jakarta (DKI Jakarta) adalah ibu kota negara dan kota terbesar di
        Indonesia. Jakarta merupakan satu-satunya kota di Indonesia yang memiliki status setingkat provinsi. Jakarta
        terletak di pesisir bagian barat laut Pulau Jawa. Dahulu pernah dikenal dengan beberapa nama di antaranya Sunda
        Kelapa, Jayakarta, dan Batavia. Di dunia internasional Jakarta juga mempunyai julukan J-Town,[8] atau lebih
        populer lagi The Big Durian karena dianggap kota yang sebanding New York City (Big Apple) di Indonesia.[9]
    </string>
    <string name="jakarta">Jakarta</string>
    <string name="descbandung">Kota Bandung merupakan kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus
        menjadi ibu kota provinsi tersebut. Kota ini terletak 140 km sebelah tenggara Jakarta, dan merupakan kota
        terbesar di wilayah Pulau Jawa bagian selatan. Sedangkan wilayah Bandung Raya (Wilayah Metropolitan Bandung)
        merupakan metropolitan terbesar ketiga di Indonesia setelah Jabodetabek dan Gerbangkertosusila.
    </string>
    <string name="bandung">Bandung</string>
    <string name="surabaya">Surabaya</string>
    <string name="descsurabaya">Kota Surabaya adalah ibu kota Provinsi Jawa Timur, Indonesia, sekaligus kota
        metropolitan terbesar di provinsi tersebut. Surabaya merupakan kota terbesar kedua di Indonesia setelah Jakarta.
        Kota ini terletak 796 km sebelah timur Jakarta, atau 415 km sebelah barat laut Denpasar, Bali. Surabaya terletak
        di pantai utara Pulau Jawa bagian timur dan berhadapan dengan Selat Madura serta Laut Jawa.
    </string>
    <string name="malang">Malang</string>
    <string name="descmalang">Kota Malang adalah sebuah kota yang terletak di Provinsi Jawa Timur, Indonesia,[1] kota
        terbesar kedua di Jawa Timur[2] setelah Surabaya, dan kota terbesar ke-12 di Indonesia. Kota ini didirikan pada
        masa Kerajaan Kanjuruhan dan terletak di dataran tinggi seluas 145,28 km2[3] yang terletak di tengah-tengah
        Kabupaten Malang.[4] Bersama dengan Kota Batu dan Kabupaten Malang, Kota Malang merupakan bagian dari kesatuan
        wilayah yang dikenal dengan Malang Raya.
    </string>
    <string name="padang">Padang</string>
    <string name="descpadang">Kota Padang adalah kota terbesar di pantai barat Pulau Sumatra sekaligus ibu kota dari
        provinsi Sumatra Barat, Indonesia. Kota ini merupakan pintu gerbang barat Indonesia dari Samudra Hindia.[4]
        Wilayah administratifnya memiliki luas 694,96 km² dengan kondisi geografi berbatasan dengan laut dan dikelilingi
        perbukitan dengan ketinggian mencapai 1.853 mdpl. Berdasarkan data dari Badan Pusat Statistik (BPS) pada 2017,
        kota ini memiliki jumlah penduduk sebanyak 927.168 jiwa. Padang merupakan kota inti dari pengembangan wilayah
        metropolitan Palapa.
    </string>


    <string-array name="foto">
        <item>Jakarta</item>
        <item>Bandung</item>
        <item>Surabaya</item>
        <item>Malang</item>
        <item>Padang</item>
    </string-array>
</resources>
